%%%
bigEndian: false
bigEndianLabels: false
encoding: utf-16
fileId: 0
defaultColor: 8
hasMID1: true
MID1Format: 0x1000
hasSTR1: false
hasFLW1: false
%%%

---
id: 0
attribute: 0x6400880001020001
---
{{255:0 arg="0x0200"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0800"}}'s room

---
id: 100
attribute: 0x6400880001000001
---
{{1:1 arg="0x0000"}}

---
id: 200
attribute: 0x6400880001000001
---
{{1:1 arg="0x0000"}}

---
id: 100000
attribute: 0x6400E00001010002
---
{{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0100"}} is home.

---
id: 100100
attribute: 0x6400E00001010002
---
{{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0100"}} is chilling
with {{255:0 arg="0x0700"}}{{1:1 arg="0x0100"}}{{255:0 arg="0x0100"}}.

---
id: 100110
attribute: 0x6400E00001010002
---
{{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0100"}} went to
{{255:0 arg="0x0700"}}{{1:1 arg="0x0100"}}{{255:0 arg="0x0100"}}'s room.

---
id: 100120
attribute: 0x6400E00001010002
---
{{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0100"}} went
to work their part-time job.

---
id: 100130
attribute: 0x6400E00001010002
---
{{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0100"}} is out
for a stroll.

---
id: 100140
attribute: 0x6400E00001010002
---
{{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0100"}} is
on a vacation.

---
id: 100200
attribute: 0x6400E00001010002
---
{{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0100"}} entered
the room.

---
id: 100300
attribute: 0x6400E00001010002
---
{{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0100"}} and {{255:0 arg="0x0700"}}{{1:1 arg="0x0100"}}{{255:0 arg="0x0100"}}
have become {{255:0 arg="0x0600"}}friends{{255:0 arg="0x0100"}}!

---
id: 100400
attribute: 0x6400E00001010002
---
{{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0100"}} and {{255:0 arg="0x0700"}}{{1:1 arg="0x0100"}}{{255:0 arg="0x0100"}}
have become {{255:0 arg="0x0600"}}lovers{{255:0 arg="0x0900"}}!

---
id: 100500
attribute: 0x6400E00001010002
---
{{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0100"}} and {{255:0 arg="0x0700"}}{{1:1 arg="0x0100"}}{{255:0 arg="0x0100"}}
have gotten {{255:0 arg="0x0600"}}married{{255:0 arg="0x0100"}}?!

---
id: 100600
attribute: 0x6400E00001010002
---
{{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0100"}} and {{255:0 arg="0x0700"}}{{1:1 arg="0x0100"}}{{255:0 arg="0x0100"}}
aren't {{255:0 arg="0x0600"}}friends{{255:0 arg="0x0100"}} anymore...

---
id: 100700
attribute: 0x6400E00001010002
---
{{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0100"}} and
{{255:0 arg="0x0700"}}{{1:1 arg="0x0100"}}{{255:0 arg="0x0100"}} broke up...

---
id: 100800
attribute: 0x6400E00001010002
---
{{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0100"}} and
{{255:0 arg="0x0700"}}{{1:1 arg="0x0100"}}{{255:0 arg="0x0100"}} got {{255:0 arg="0x0600"}}divorced{{255:0 arg="0x0100"}}...

---
id: 100900
attribute: 0x6400E00001010002
---
{{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0100"}} and {{255:0 arg="0x0700"}}{{1:1 arg="0x0100"}}{{255:0 arg="0x0100"}}
are in a {{255:0 arg="0x0600"}}fight{{255:0 arg="0x0100"}}.

---
id: 101000
attribute: 0x6400E00001010002
---
{{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0100"}} and {{255:0 arg="0x0700"}}{{1:1 arg="0x0100"}}{{255:0 arg="0x0100"}}
are {{255:0 arg="0x0600"}}friends{{255:0 arg="0x0100"}} again!

---
id: 101100
attribute: 0x6400E00001010002
---
{{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0100"}} and {{255:0 arg="0x0700"}}{{1:1 arg="0x0100"}}{{255:0 arg="0x0100"}}
have become {{255:0 arg="0x0600"}}best friends{{255:0 arg="0x0100"}}!         
