%%%
bigEndian: false
bigEndianLabels: false
encoding: utf-16
fileId: 0
defaultColor: 8
hasMID1: true
MID1Format: 0x1000
hasSTR1: false
hasFLW1: false
%%%


---
id: 100
attribute: 0x6400300001030101
---
Dry


---
id: 200
attribute: 0x6400300001030101
---
Fun


---
id: 300
attribute: 0x6400300001030101
---
Cool


---
id: 400
attribute: 0x6400300001030101
---
Calm


---
id: 425
attribute: 0x6400300001030101
---
？？？


---
id: 450
attribute: 0x6400280001030001
---
(--)


---
id: 451
attribute: 0x6400280001030001
---
(+-)


---
id: 452
attribute: 0x6400280001030001
---
(-+)


---
id: 453
attribute: 0x6400280001030001
---
(++)


---
id: 500
attribute: 0x64003C0001030101
---
Quiet


---
id: 501
attribute: 0x64003C0001030101
---
Careful


---
id: 502
attribute: 0x64003C0001030101
---
Candid


---
id: 503
attribute: 0x64003C0001030101
---
Drastic


---
id: 504
attribute: 0x64003C0001030101
---
Bashful


---
id: 505
attribute: 0x64003C0001030101
---
Sharp


---
id: 506
attribute: 0x64003C0001030101
---
Alert


---
id: 507
attribute: 0x64003C0001030101
---
Active


---
id: 508
attribute: 0x64003C0001030101
---
Gentle


---
id: 509
attribute: 0x64003C0001030101
---
Mellow


---
id: 510
attribute: 0x64003C0001030101
---
Noisy


---
id: 511
attribute: 0x64003C0001030101
---
Flare


---
id: 512
attribute: 0x64003C0001030101
---
Soft


---
id: 513
attribute: 0x64003C0001030101
---
Smiley


---
id: 514
attribute: 0x64003C0001030101
---
Shiny


---
id: 515
attribute: 0x64003C0001030101
---
Intense


---
id: 516
attribute: 0x64003C0001030101
---
？？？？


---
id: 600
attribute: 0x6400B80001010001
---
Please choose a gender.


---
id: 612
attribute: 0x6400B80001010001
---
Edit Mii?


---
id: 625
attribute: 0x6400F00001010001
---
Mii settings


---
id: 650
attribute: 0x6400F00001010001
---
Profile settings


---
id: 700
attribute: 0x6400E00001010001
---
Please enter their last name.


---
id: 800
attribute: 0x6400E00001010001
---
Please enter their first name.


---
id: 900
attribute: 0x6400E00001010001
---
Please enter their nickname.


---
id: 950
attribute: 0x6400F00001010001
---
Voice settings


---
id: 1000
attribute: 0x6400F00001010001
---
Personality settings


---
id: 1050
attribute: 0x6400F00001010001
---
{{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0800"}}'s personality is...


---
id: 1100
attribute: 0x6400F00001010001
---
Please enter the creator's name.


---
id: 1200
attribute: 0x6400F00001010001
---
Please enter a favorite food.


---
id: 1300
attribute: 0x6400F00001010001
---
Please enter another favorite food.


---
id: 1400
attribute: 0x6400B40001010001
---
Catchphrase 1


---
id: 1500
attribute: 0x6400B40001010001
---
Catchphrase 2


---
id: 1600
attribute: 0x6400280001010001
---
Edit Voice


---
id: 1700
attribute: 0x6400B80001010002
---
Save and exit


---
id: 1800
attribute: 0x6400B80001010001
---
Exit without saving?


---
id: 1900
attribute: 0x6400B80001010001
---
Unfinished


---
id: 2000
attribute: 0x6400B80001010007
---
Do you want to register
this Mii?


---
id: 2100
attribute: 0x6400B80001010007
---
Are you sure to leave
without saving?


---
id: 2101
attribute: 0x6400E00001030001
---
{{1:2 arg="0x0000"}}{{1:3 arg="0x0100"}}デス


---
id: 2102
attribute: 0x6400E00001030001
---
{{1:1 arg="0x0000"}}ネン_{{1:1 arg="0x0100"}}ガツ_{{1:1 arg="0x0200"}}ニチウマレノ{{1:250 arg="0x0000"}}


---
id: 2103
attribute: 0x6400E00001030001
---
{{1:1 arg="0x0000"}}ガツ_{{1:1 arg="0x0100"}}ニチウマレノ{{1:250 arg="0x0000"}}


---
id: 2104
attribute: 0x6400E00001030001
---
{{1:1 arg="0x0000"}}ネンウマレ


---
id: 2105
attribute: 0x6400E00001030001
---
サクセイシャワ{{1:1 arg="0x0000"}}


---
id: 2106
attribute: 0x6400E00001030001
---
ケツエキガタワ{{1:250 arg="0x0000"}}ガタ


---
id: 2107
attribute: 0x6400E00001030001
---
スキナイロワ{{1:250 arg="0x0000"}}デス


---
id: 2108
attribute: 0x6400E00001030001
---
ニックネームワ_{{1:1 arg="0x0000"}}


---
id: 2109
attribute: 0x6400E00001030001
---
 


---
id: 2200
attribute: 0x6400E00001030001
---
Aquarius


---
id: 2201
attribute: 0x6400E00001030001
---
Pisces


---
id: 2202
attribute: 0x6400E00001030001
---
Aries


---
id: 2203
attribute: 0x6400E00001030001
---
Taurus


---
id: 2204
attribute: 0x6400E00001030001
---
Gemini


---
id: 2205
attribute: 0x6400E00001030001
---
Cancer


---
id: 2206
attribute: 0x6400E00001030001
---
Leo


---
id: 2207
attribute: 0x6400E00001030001
---
Virgo


---
id: 2208
attribute: 0x6400E00001030001
---
Libra


---
id: 2209
attribute: 0x6400E00001030001
---
Scorpio


---
id: 2210
attribute: 0x6400E00001030001
---
Sagittarius


---
id: 2211
attribute: 0x6400E00001030001
---
Capricorn


---
id: 2300
attribute: 0x6400E00001030001
---
Red


---
id: 2301
attribute: 0x6400E00001030001
---
Orange


---
id: 2302
attribute: 0x6400E00001030001
---
Yellow


---
id: 2303
attribute: 0x6400E00001030001
---
Light Green


---
id: 2304
attribute: 0x6400E00001030001
---
Green


---
id: 2305
attribute: 0x6400E00001030001
---
Blue


---
id: 2306
attribute: 0x6400E00001030001
---
Light Blue


---
id: 2307
attribute: 0x6400E00001030001
---
Pink


---
id: 2308
attribute: 0x6400E00001030001
---
Purple


---
id: 2309
attribute: 0x6400E00001030001
---
Brown


---
id: 2310
attribute: 0x6400E00001030001
---
White


---
id: 2311
attribute: 0x6400E00001030001
---
Black


---
id: 2400
attribute: 0x6400E00001030001
---
Aー


---
id: 2401
attribute: 0x6400E00001030001
---
Bー


---
id: 2402
attribute: 0x6400E00001030001
---
Oー


---
id: 2403
attribute: 0x6400E00001030001
---
ABー


---
id: 2500
attribute: 0x6400380001010001
---
Others


---
id: 2501
attribute: 0x6400380001010001
---
Yourself


---
id: 2502
attribute: 0x6400380001010001
---
Spouse


---
id: 2503
attribute: 0x6400380001010001
---
Parent


---
id: 2504
attribute: 0x6400380001010001
---
Kid


---
id: 2505
attribute: 0x6400380001010001
---
Sibling


---
id: 2600
attribute: 0x6400200001010001
---
Ａ


---
id: 2601
attribute: 0x6400200001010001
---
Ｂ


---
id: 2602
attribute: 0x6400200001010001
---
Ｏ


---
id: 2603
attribute: 0x6400200001010001
---
ＡＢ


---
id: 2604
attribute: 0x6400200001010001
---
 


---
id: 100050
attribute: 0x6400280001010001
---
Menu


---
id: 100070
attribute: 0x6400280001010001
---
Sort


---
id: 100100
attribute: 0x6400E00001030003
---
First impression: Confident
Traits: Formal, hates to lose,
short-tempered, obsessive


---
id: 100110
attribute: 0x6400E00001030003
---
First impression: Easygoing
Traits: Impulsive, rough
Energetic, optimistic, sensitive


---
id: 100120
attribute: 0x6400E00001030003
---
First impression: Cool
Traits: Reserved, careful, stubborn,
logical, indifferent


---
id: 100130
attribute: 0x6400E00001030003
---
First impression: Gentle
Traits: Takes things slowly, naive,
honest, attentive, kind


---
id: 100200
attribute: 0x6400C80001030003
---
{{255:0 arg="0x0100"}}Very reserved, and unable
to say things frankly to people.
Has a strong will.


---
id: 100201
attribute: 0x6400C80001030003
---
{{255:0 arg="0x0100"}}Doesn't show emotions much
and always thinks about
everything carefully. Stiff.


---
id: 100202
attribute: 0x6400C80001030003
---
{{255:0 arg="0x0100"}}Likes to do things alone.
Won't make noise, but has
plenty of hidden power.


---
id: 100203
attribute: 0x6400C80001030003
---
{{255:0 arg="0x0100"}}Prefers to do things
in their own way. Doesn't listen
to others. Quick and efficent.


---
id: 100204
attribute: 0x6400C80001030003
---
Very patient. Cares more about
others than oneself. Might explode
if things go over the limit.


---
id: 100205
attribute: 0x6400C80001030003
---
Always serious with everything.
Quiet, but straightforward.
Rarely breaks rules.


---
id: 100206
attribute: 0x6400C80001030003
---
Very confident. Gets more
enthusiastic if the goal is
more difficult. A little clumsy.


---
id: 100207
attribute: 0x6400C80001030003
---
{{255:0 arg="0x0100"}}A strict leader. Always tackles
things with full strength. Suffers
from a gap between ideal and reality.


---
id: 100208
attribute: 0x6400C80001030003
---
Usually worries about others.
Wants to get along with everyone.
Easily trusts people.


---
id: 100209
attribute: 0x6400C80001030003
---
Relaxed and easygoing.
Very laid-back, but has a lot
of things to worry about.


---
id: 100210
attribute: 0x6400C80001030003
---
Enjoys everything in life. Has
fun even in bad situations. Can
immediately befriend people.


---
id: 100211
attribute: 0x6400C80001030003
---
{{255:0 arg="0x0100"}}A passionate type. Likes to
get involved with other people.
A bit pushy.


---
id: 100212
attribute: 0x6400C80001030003
---
The soothing type. Always shows
emotions obviously on their
face, either fun or bad.


---
id: 100213
attribute: 0x6400C80001030003
---
Always smiles to people and
always makes people laugh,
and is actually reliable.


---
id: 100214
attribute: 0x6400C80001030003
---
{{255:0 arg="0x0100"}}Is everyone's idol. Always
energetic and full of motivation.
Struggling behind-the-scenes.


---
id: 100215
attribute: 0x6400C80001030003
---
{{255:0 arg="0x0100"}}Very energetic and determined.
Likes to do things on a whim,
and no one can stop them.


---
id: 110100
attribute: 0x6400340001010101
---
Edit


---
id: 110150
attribute: 0x6400340001010101
---
Official Reg.


---
id: 110200
attribute: 0x6400B80001010001
---
Change Outfit


---
id: 110250
attribute: 0x6400280001010101
---
Visit


---
id: 110300
attribute: 0x6400280001010001
---
Erase


---
id: 110400
attribute: 0x6400B40001010007
---
{{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0800"}}
will move out of this island.
After leaving, this Mii's
records will be all gone.
Is that really okay?


---
id: 110410
attribute: 0x6400B40001010007
---
The cost of kicking them out will be
2100 yen. Will that be okay?


---
id: 110420
attribute: 0x6400B40001010007
---
You don't have enough money!


---
id: 110450
attribute: 0x6400B40001010007
---
This Mii represents you.
Their soul is bound to this
island for all eternity.


---
id: 110475
attribute: 0x6400B40001010007
---
{{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0800"}} has
moved out to somewhere else. Farewell.


---
id: 110500
attribute: 0x6400780001010001
---
Name


---
id: 110501
attribute: 0x6400780001010001
---
Nickname


---
id: 110502
attribute: 0x6400780001010001
---
Gender


---
id: 110503
attribute: 0x6400780001010001
---
Birth year


---
id: 110504
attribute: 0x6400780001010001
---
Birthday


---
id: 110505
attribute: 0x6400780001010001
---
Blood type


---
id: 110506
attribute: 0x6400780001010001
---
Trait


---
id: 120100
attribute: 0x6400320001030001
---
Where?


---
id: 130000
attribute: 0x64003C0001030001
---
Profile


---
id: 130100
attribute: 0x64003C0001030001
---
Relationships


---
id: 130150
attribute: 0x64006E0001010002
---
(Currently has no
relationships.)


---
id: 130200
attribute: 0x6400640001030001
---
Spouse


---
id: 130300
attribute: 0x6400640001030001
---
Spouse (Fighting)


---
id: 130400
attribute: 0x6400640001030001
---
Special Someone


---
id: 130500
attribute: 0x6400640001030001
---
Special Someone (Fighting)


---
id: 130600
attribute: 0x6400640001030001
---
Friend


---
id: 130700
attribute: 0x6400640001030001
---
Friend (Fighting)


---
id: 130800
attribute: 0x6400640001030001
---
Ex-Lover(s)


---
id: 130900
attribute: 0x6400640001030001
---
Ex


---
id: 130950
attribute: 0x6400640001030001
---
Best Friend


---
id: 200100
attribute: 0x6400320001010101
---
Enter


---
id: 200110
attribute: 0x6400400001030101
---
Vote


---
id: 200120
attribute: 0x6400400001030101
---
Questions


---
id: 201000
attribute: 0x6400A00001010006
---
A store meant for fashion.
Here, you can buy clothes
for your miis to wear.
Stock changes daily!


---
id: 201100
attribute: 0x6400A00001010006
---
A store where you can sell
your trinkets.
Sometimes you might sell
something for a fortune...


---
id: 201200
attribute: 0x6400A00001010006
---
An interior shop.
You can remodel any
appartment by buying
brand-new-rooms here.


---
id: 201300
attribute: 0x6400A00001010006
---
A career counseling center
that gets Miis jobs that
suit them. You might even
find a brand-new talent!
(Full birthday required)


---
id: 201350
attribute: 0x6400A00001030006
---


Currently closed since
there's not enough Miis.


---
id: 201400
attribute: 0x6400A00001010006
---
A bulletin board that shows
various rankings. Results
change very often, so be
sure to constantly check it!


---
id: 201500
attribute: 0x6400A00001010006
---
A venue where you can ask
questions. Choose "Vote," if
you have two things you can't
decide, or choose "Questions" to
ask the Miis some questions.


---
id: 201550
attribute: 0x6400A00001030006
---


Currently closed since
there's not enough Miis.


---
id: 201600
attribute: 0x6400A00001010006
---
"We'll report various events
on the island here. We
broadcast in the morning
and evening, don't miss out!"


---
id: 201650
attribute: 0x6400A00001010006
---


Broadcasting suspended since
there's not enough Miis.


---
id: 201700
attribute: 0x6400A00001010006
---
This is where you register new
residents and save. You can also
do some other things. If you
have any problems, go here!


---
id: 201800
attribute: 0x6400A00001010006
---
It's food. Islanders eat it.
Products change daily.
If you bought something,
you can order it again from
a catalog.


---
id: 201900
attribute: 0x6400A00001010006
---
An apartment building where
residents live. You can tap
on windows to look at them,
or see if they're troubled.


---
id: 202000
attribute: 0x6400A00001010006
---
This is where island residents
give donations to you (and for
themselves). This only happens
once a day.


---
id: 202050
attribute: 0x6400A00001010006
---


After donations are collected,
there may be other events
here as well...


---
id: 202100
attribute: 0x6400A00001010006
---
A machine that can calculate
how compatible two people are,
for friendship or love.
(Date of Birth Required)


---
id: 202150
attribute: 0x6400A00001010006
---
The machine is temporarily
closed. To get a diagnosis,
there must be at least
two residents with
known birth dates.


---
id: 202200
attribute: 0x6400A00001010006
---
【Apparel Shop】
Construction Site


－－－－Criteria－－－－
Have at least 2 ♀ and 2 ♂, and
solve at least 5 problems.


---
id: 202300
attribute: 0x6400A00001010006
---
【Pawn Shop】
Construction Site


－－－－Criteria－－－－
Collect at least 5 trinkets.


---
id: 202400
attribute: 0x6400A00001010006
---
【Interior Shop】
Construction Site


－－－－Criteria－－－－
Collect at least 20,000 yen.


---
id: 202500
attribute: 0x6400A00001010006
---
【Job Diagnosis】
Construction Site


－－－－Criteria－－－－
Have at least 2♀ and 2♂, and
solves at least 15 problems.


---
id: 202600
attribute: 0x6400A00001010006
---
【Ranking Board】
Construction Site


－－－－Criteria－－－－
Have at least 5 residents, and
solves at least 10 problems.


---
id: 202700
attribute: 0x6400A00001010006
---
【Question Hall】
Construction Site


－－－－Criteria－－－－
Have at least 4 residents, and
solves at least 60 problems.


---
id: 202800
attribute: 0x6400A00001010006
---
【Mii News】
Construction Site


－－－－Criteria－－－－
Have at least 3♀ and 3♂, and
at least 7 residents in total.


---
id: 202900
attribute: 0x6400A00001010006
---
【Blessing Fountain】
Construction Site


－－－－Criteria－－－－
Keep poking around in the game


---
id: 203000
attribute: 0x6400A00001010006
---
【Compatibility Tester】
Construction Site


－－－－Criteria－－－－
Have at least 2♀ and 2♂, and
solves at least 30 problems.


---
id: 300100
attribute: 0x6400140001030001
---
No.


---
id: 300200
attribute: 0x64001E0001030001
---
's room


---
id: 300300
attribute: 0x6400280001030001
---
 is in.


---
id: 300400
attribute: 0x6400320001010001
---
Enter


---
id: 300401
attribute: 0x6400320001030001
---
Check


---
id: 300500
attribute: 0x6400320001010001
---
Move


---
id: 300600
attribute: 0x6400320001010001
---
Change


---
id: 300700
attribute: 0x6400320001010001
---
Where do you want to move to?


---
id: 300800
attribute: 0x6400320001010001
---
Is this okay?


---
id: 300900
attribute: 0x6400320001010001
---
Switch rooms with this Mii?


---
id: 301000
attribute: 0x6400460001010001
---
Yes


---
id: 301100
attribute: 0x6400460001010001
---
Change


---
id: 301200
attribute: 0x6400460001010001
---
Quit


---
id: 301201
attribute: 0x6400460001010001
---
View List


---
id: 301202
attribute: 0x6400460001010001
---
Collect Yen


---
id: 400010
attribute: 0x6400460001010001
---
Daily Special


---
id: 400015
attribute: 0x6400460001010001
---
Normal Items


---
id: 400020
attribute: 0x6400460001010001
---
Catalog


---
id: 400030
attribute: 0x6400460001010101
---
Buy


---
id: 400100
attribute: 0x6400B40001030001
---
How much are you buying?


---
id: 400200
attribute: 0x64003C0001030001
---
Money


---
id: 400300
attribute: 0x6400460001030001
---
Leftover Amount


---
id: 400400
attribute: 0x6400460001030001
---
Items Owned


---
id: 400500
attribute: 0x6400B40001030001
---
How many will you sell?


---
id: 400600
attribute: 0x6400B40001030005
---
You already have too many.
You can't buy any more!


---
id: 400700
attribute: 0x6400E00001030001
---
{{255:0 arg="0x0100"}}{{1:1 arg="0x0000"}}:


---
id: 400800
attribute: 0x6400E00001030001
---
{{255:0 arg="0x0100"}}"Welcome!"


---
id: 400801
attribute: 0x6400E00001030001
---
Welcome!


---
id: 400850
attribute: 0x6400E00001030002
---
{{255:0 arg="0x0100"}}"Welcome! What
legendary trinket do you want to sell me?"


---
id: 400851
attribute: 0x6400E00001030001
---
イラッシャイマセ！ゴフヨーノモノワゴザイマスカ？


---
id: 400900
attribute: 0x6400E00001030001
---
{{255:0 arg="0x0100"}}"Thanks for buying!"


---
id: 400901
attribute: 0x6400E00001030001
---
オカイアゲアリガトーゴザイマス！


---
id: 401000
attribute: 0x6400E00001030001
---
{{255:0 arg="0x0100"}}"{{255:0 arg="0x0300"}}{{1:20 arg="0x0000"}}{{255:0 arg="0x0100"}}"


---
id: 401001
attribute: 0x6400E00001030001
---
{{255:0 arg="0x0100"}}"{{255:0 arg="0x0300"}}{{1:21 arg="0x0000"}}{{255:0 arg="0x0100"}}"


---
id: 401002
attribute: 0x6400E00001030001
---
{{255:0 arg="0x0100"}}"{{255:0 arg="0x0300"}}{{1:21 arg="0x0000"}}{{255:0 arg="0x0200"}}
(Today's special){{255:0 arg="0x0100"}}"


---
id: 401100
attribute: 0x6400E00001030001
---
{{255:0 arg="0x0100"}}"Come again!"


---
id: 401101
attribute: 0x6400E00001030001
---
アリガトーゴザイマス！


---
id: 401200
attribute: 0x6400E00001030001
---
{{255:0 arg="0x0100"}}"Come again!"


---
id: 401201
attribute: 0x6400E00001030001
---
アリガトーゴザイマシタ！


---
id: 500000
attribute: 0x6400E00001010101
---
Sound Settings


---
id: 500100
attribute: 0x6400E00001010101
---
Time Settings


---
id: 500101
attribute: 0x6400E00001030101
---
Setup Complete


---
id: 500200
attribute: 0x6400E00001010101
---
Erase save data


---
id: 500250
attribute: 0x6400E00001030001
---
Audio settings


---
id: 500300
attribute: 0x6400E00001010101
---
Stereo


---
id: 500400
attribute: 0x6400E00001010101
---
Mono


---
id: 500500
attribute: 0x6400E00001030001
---
BGM Volume


---
id: 500600
attribute: 0x6400E00001030001
---
Effects Volume


---
id: 500700
attribute: 0x6400E00001030001
---
Voice Volume


---
id: 500800
attribute: 0x6400E00001030001
---
/


---
id: 500900
attribute: 0x6400E00001030001
---
/


---
id: 501000
attribute: 0x6400E00001030001
---




---
id: 501100
attribute: 0x6400E00001030001
---
AM


---
id: 501200
attribute: 0x6400E00001030001
---
PM


---
id: 501300
attribute: 0x6400E00001030001
---
:


---
id: 501400
attribute: 0x6400E00001030001
---




---
id: 501500
attribute: 0x6400E00001010101
---
Change


---
id: 501600
attribute: 0x6400B40001010007
---
If you adjust the time, you
won't be able to collect
donations from the fountain
for 24 hours. Do you want
to save your progress and
adjust the time?


---
id: 501700
attribute: 0x6400B40001010007
---
Saving progress and
adjusting the time...


---
id: 501800
attribute: 0x6400B40001010007
---


Finished.
Please turn the power off.


---
id: 501900
attribute: 0x6400B40001010007
---
{{255:0 arg="0x0200"}}All of your progress, all the
Miis you have registered,
and all the items you have
collected will be erased.
This cannot be undone.
Are you sure?


---
id: 502000
attribute: 0x6400B40001010007
---
{{255:0 arg="0x0200"}}Are you sure you want
to erase your save?


---
id: 502100
attribute: 0x6400B40001010007
---
{{255:0 arg="0x0200"}}Are you really, REALLY sure
you want to erase your save?


---
id: 502200
attribute: 0x6400B40001010007
---
Erasing the save...


---
id: 502300
attribute: 0x6400B40001010007
---
It's all gone now.
Bye bye!


---
id: 502400
attribute: 0x6400E00001030001
---
Volume Zero


---
id: 502401
attribute: 0x6400E00001030001
---
Volume One


---
id: 502402
attribute: 0x6400E00001030001
---
Volume Ni


---
id: 502403
attribute: 0x6400E00001030001
---
Volume Sun


---
id: 600100
attribute: 0x6400E00001010001
---
{{1:1 arg="0x0000"}}'s interior(s)


---
id: 600200
attribute: 0x6400E00001010001
---
What would you like to give?


---
id: 700100
attribute: 0x6400B40001010001
---
What do you want to get back?


---
id: 700200
attribute: 0x6400B40001010001
---
Miis


---
id: 700300
attribute: 0x6400B40001010001
---
Items


---
id: 700400
attribute: 0x6400B40001010001
---
Which system to connect to?


---
id: 700500
attribute: 0x6400B40001010001
---
Tomodachi Collection (DS)


---
id: 700600
attribute: 0x6400B40001010001
---
Mii Channel (Wii)


---
id: 700700
attribute: 0x6400B40001010001
---
What do you want to do?


---
id: 700800
attribute: 0x6400B40001010001
---
Wait for partners


---
id: 700900
attribute: 0x6400B40001010001
---
Search for partners


---
id: 701000
attribute: 0x6400B40001010007
---
Waiting for partners...


---
id: 701100
attribute: 0x6400B40001010007
---
Searching for partners...


---
id: 701150
attribute: 0x6400B40001010001
---
{{1:1 arg="0x0000"}}


---
id: 701200
attribute: 0x6400B40001010002
---
Partners found!
Choose a partner.


---
id: 701300
attribute: 0x6400B40001010007
---
Connected with
{{1:1 arg="0x0000"}}.


---
id: 701350
attribute: 0x6400320001010101
---
Send


---
id: 701400
attribute: 0x6400B40001010007
---
{{1:1 arg="0x0000"}} will be
sent. Is that okay?


---
id: 701450
attribute: 0x6400B40001010007
---
{{1:21 arg="0x0000"}} will be
sent. Is that okay?


---
id: 701500
attribute: 0x6400B40001010007
---
Sending...


---
id: 701550
attribute: 0x6400B40001010007
---
Sending and saving data...


---
id: 701600
attribute: 0x6400B40001010007
---
Data sent.


---
id: 701650
attribute: 0x6400B40001010007
---
Receiving...


---
id: 701670
attribute: 0x6400B40001010007
---
Receiving and saving data...


---
id: 701680
attribute: 0x6400B40001010007
---
Data received...


---
id: 701700
attribute: 0x6400B40001010007
---
{{1:1 arg="0x0000"}} has
been sent!


---
id: 701720
attribute: 0x6400B40001010007
---
{{1:1 arg="0x0000"}} has
arrived!
Please check the
Friend List.


---
id: 701750
attribute: 0x6400B40001010007
---
{{1:21 arg="0x0000"}} has
been sent!


---
id: 701800
attribute: 0x6400B40001010007
---
Communication got cut off.


---
id: 701900
attribute: 0x6400B40001010007
---
Communication error.


---
id: 702000
attribute: 0x6400B40001010007
---
Connecting...


---
id: 702100
attribute: 0x6400B40001010007
---
This is a special Mii.
If you send it, you will
no longer have it.
Will that be okay?


---
id: 702200
attribute: 0x6400B40001010007
---
There are identical
Miis. The existing data
will be overwritten.


---
id: 702300
attribute: 0x6400B40001010007
---
There are identical
Miis. Unable to send
data.


---
id: 702400
attribute: 0x6400B40001010007
---
There is a limit storage
for songs. Some songs
will not be sent.


---
id: 702500
attribute: 0x6400B40001010007
---
This special Mii already
existed. Unable to send
data.


---
id: 702550
attribute: 0x6400B40001010007
---
This special Mii already
existed. Data sent.


---
id: 702600
attribute: 0x6400B40001010007
---
There is a limit storage
for Miis. Unable to send
data.


---
id: 702700
attribute: 0x6400B40001010007
---
There are already too
many Miis. Unable to
send data.


---
id: 702800
attribute: 0x6400B40001010007
---
There are already too
many Miis.


---
id: 702900
attribute: 0x6400B40001010007
---
Please wait a moment...


---
id: 703000
attribute: 0x6400B40001010007
---
Do you want to disconnect?


---
id: 703100
attribute: 0x6400B40001010007
---
The gender of this Mii
on the other side is
different. Unable to
send data.


---
id: 703150
attribute: 0x6400B40001010007
---
The gender of this Mii
on the other side is
different. Unable to
send data.


---
id: 703200
attribute: 0x6400B40001010007
---
Searching for an available Wii…
Please press A, B, 1, 2 buttons
on the Mii Channel in order.
(Press and hold 2.) And then
press "Connect to DS" and wait.


(This won't work on an emulator!)
(Might work on vWii, w. Hbrew.)


---
id: 703300
attribute: 0x6400B40001010007
---
Failed to receive a Mii.


---
id: 703400
attribute: 0x6400B40001010007
---
Failed to send a Mii.


---
id: 703500
attribute: 0x6400B40001010007
---
You transfered stuff!
Here's a DS T-shirt!


---
id: 703600
attribute: 0x6400B40001010007
---
You sent some Miis!
Here's a Wii T-shirt!


---
id: 703700
attribute: 0x6400B40001010007
---
You already have too many
items. Cannot receive anymore.


---
id: 703800
attribute: 0x6400B40001010007
---




---
id: 900000
attribute: 0x6400000001030005
---




---
id: 900100
attribute: 0x6400B40001010007
---
Collecting donations...


---
id: 900150
attribute: 0x6400480001010001
---
Skip


---
id: 900200
attribute: 0x6400B40001010007
---
Today's donations were collected!


---
id: 900300
attribute: 0x6400B40001030007
---
{{255:0 arg="0x0200"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0800"}}は
いつもより多く入れてくれたようです！


---
id: 900400
attribute: 0x6400B40001030007
---
{{255:0 arg="0x0200"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0800"}}は
家賃をはらうのを忘れたようです…


---
id: 900500
attribute: 0x6400B40001010007
---
You have collected
{{1:20 arg="0x0000"}} yen today!


---
id: 1000100
attribute: 0x6400500001010101
---
Give


---
id: 1000200
attribute: 0x6400E00001010001
---
{{255:0 arg="0x0100"}}機嫌がいいようです


---
id: 1000300
attribute: 0x6400E00001010001
---
{{255:0 arg="0x0100"}}イライラしているようです


---
id: 1000400
attribute: 0x6400E00001010001
---
{{255:0 arg="0x0100"}}落ち込んでいるようです


---
id: 1000500
attribute: 0x6400640001030001
---
満足ＬＶ


---
id: 1000510
attribute: 0x6400640001030001
---
Level


---
id: 1000520
attribute: 0x6400640001030001
---
Stomach


---
id: 1000530
attribute: 0x6400640001030001
---
Lover


---
id: 1000531
attribute: 0x6400640001030001
---
Husband


---
id: 1000532
attribute: 0x6400640001030001
---
Wife


---
id: 1000540
attribute: 0x6400640001030001
---
Best Friend


---
id: 1000545
attribute: 0x6400640001030001
---
None


---
id: 1000550
attribute: 0x6400640001030001
---
Fav. Food


---
id: 1000560
attribute: 0x6400640001030001
---
Worst Food


---
id: 1000565
attribute: 0x6400640001030001
---
？？？


---
id: 1000570
attribute: 0x6400640001030001
---
Items


---
id: 1100100
attribute: 0x6400500001010101
---
New Mii


---
id: 1100101
attribute: 0x6400500001010101
---




---
id: 1100102
attribute: 0x6400500001010101
---
Mii List


---
id: 1100103
attribute: 0x6400500001010101
---




---
id: 1100104
attribute: 0x6400500001010101
---
Trait Map


---
id: 1100105
attribute: 0x6400500001010101
---
Collection


---
id: 1100106
attribute: 0x6400500001010101
---
Transfer


---
id: 1100107
attribute: 0x6400500001010101
---
Options


---
id: 1100108
attribute: 0x6400500001010101
---
Save


---
id: 1100200
attribute: 0x6400B40001010007
---
You can't register more Miis.


---
id: 1100300
attribute: 0x6400460001020001
---
Not Sold


---
id: 1100310
attribute: 0x6400460001020001
---
{{1:1 arg="0x0000"}}¥


---
id: 1100320
attribute: 0x64001E0001010001
---
{{1:1 arg="0x0000"}}


---
id: 1200100
attribute: 0x6400500001010001
---
あ


---
id: 1200101
attribute: 0x6400500001010101
---
Go to Apt.


---
id: 1200102
attribute: 0x6400500001010101
---
Lock


---
id: 1200103
attribute: 0x6400500001010101
---
Unlock


---
id: 1300020
attribute: 0x6400B40001010007
---
Please set up the time.


---
id: 1300050
attribute: 0x6400B40001010007
---
{{1:1 arg="0x0000"}}/{{1:1 arg="0x0100"}}/{{1:1 arg="0x0200"}}
{{1:1 arg="0x0300"}}{{1:1 arg="0x0400"}}:{{1:1 arg="0x0500"}}


Is this the correct time?


---
id: 1300100
attribute: 0x6400B40001010007
---
This is a small island in the
middle of the sea.
Here lies a small island in
naval Japanifornia…


---
id: 1300200
attribute: 0x6400B40001010007
---
This island is yours, only
if you name it. Please make
it a good name!


---
id: 1300300
attribute: 0x6400B40001010007
---
{{255:0 arg="0x0200"}}{{1:1 arg="0x0000"}} Island{{255:0 arg="0x0800"}}?
That's probably a nice name!
(I really hope so…)


---
id: 1300400
attribute: 0x6400B40001010007
---
Starting today,{{255:0 arg="0x0200"}} your lookalike will
start a new life as a resident of this island{{255:0 arg="0x0800"}}.


---
id: 1300700
attribute: 0x6400B40001010007
---
Now then, let's get started. Please {{255:0 arg="0x0200"}}create your avatar{{255:0 arg="0x0800"}}
as a {{255:0 arg="0x0200"}}Mii{{255:0 arg="0x0800"}} to live on this island.


---
id: 1300750
attribute: 0x6400B40001010007
---
You have created {{255:0 arg="0x0200"}}yourself{{255:0 arg="0x0800"}}!
From now on, {{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0800"}} will
live on this island.


---
id: 1300770
attribute: 0x6400B40001010007
---
Just now, the appartment building where{{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0800"}} will
live has been completed!
Let's look inside the room!


---
id: 1300800
attribute: 0x6400B40001010007
---




---
id: 1300850
attribute: 0x6400E10001030007
---




---
id: 1300851
attribute: 0x6400E10001030007
---




---
id: 1300900
attribute: 0x6400B40001010007
---




---
id: 1301100
attribute: 0x6400E10001030007
---




---
id: 1301101
attribute: 0x6400E10001030007
---




---
id: 1301200
attribute: 0x6400B40001010007
---




---
id: 1301300
attribute: 0x6400E10001030007
---




---
id: 1301301
attribute: 0x6400E10001030007
---




---
id: 1301350
attribute: 0x6400E10001030007
---




---
id: 1301351
attribute: 0x6400E10001030007
---




---
id: 1301400
attribute: 0x6400B40001010007
---




---
id: 1301500
attribute: 0x6400B40001010007
---
Miis can meet up on their
own, talk to each other,
and become friends.


---
id: 1301600
attribute: 0x6400B40001010007
---
Each Mii has different
personalities. It may be
easy to become friends
with some Miis, or hard
with other Miis.


---
id: 1301610
attribute: 0x6400B40001010007
---
Let's take a look at
how different their
personalities are.
They should be
different, in terms
of personality.


---
id: 1301620
attribute: 0x6400B40001010007
---
There are {{255:0 arg="0x0200"}}4 types{{255:0 arg="0x0800"}} of
main traits. Each main trait
is divided into 4 sub-traits.
So there are {{255:0 arg="0x0200"}}16 types{{255:0 arg="0x0800"}}
altogether.


---
id: 1301650
attribute: 0x6400B40001010007
---
Let's compare their
personalities by tapping
on the personality boxes
to see how they differ.


---
id: 1301670
attribute: 0x6400B40001010007
---
Their personalities seem
to be similar. They're
good friends in real life
too, aren't they?


---
id: 1301700
attribute: 0x6400B40001010007
---
So, what are the Miis doing
now? Let's take a peek.


---
id: 1301800
attribute: 0x6400B40001010007
---




---
id: 1301900
attribute: 0x6400B40001010007
---




---
id: 1302300
attribute: 0x6400B40001010007
---
The {{255:0 arg="0x0200"}}food shop{{255:0 arg="0x0800"}} has
just opened! Go there and buy
something {{255:0 arg="0x0700"}}{{1:1 arg="0x0000"}}{{255:0 arg="0x0800"}}
likes. Maybe pick what you think
the real person will like.


---
id: 1302400
attribute: 0x6400B40001010007
---




---
id: 1302450
attribute: 0x6400E10001030001
---




---
id: 1302451
attribute: 0x6400E10001030001
---




---
id: 1302470
attribute: 0x6400B40001010007
---




---
id: 1302500
attribute: 0x6400B40001010007
---




---
id: 1302600
attribute: 0x6400B40001010007
---




---
id: 1302620
attribute: 0x6400B40001010007
---




---
id: 1302640
attribute: 0x6400B40001010007
---




---
id: 1302700
attribute: 0x6400B40001010007
---
The most basic way to play
Tomodachi Collection is to
observe the lives of your
look-alike and acquaintances
and help solve their problems.


---
id: 1302800
attribute: 0x6400B40001010007
---
As the population grows,
more buildings will be made.
To see what kind of buildings
will be constructed, touch the{{255:0 arg="0x0200"}}construction
signs{{255:0 arg="0x0800"}} on the map later.
Feel free to check it out!


---
id: 1302900
attribute: 0x6400B40001010007
---
You can go to the city hall
to {{255:0 arg="0x0200"}}save{{255:0 arg="0x0800"}}, or press START
button at the island map.
Never forget to save
before you leave, {{255:0 arg="0x0200"}}or else{{255:0 arg="0x0800"}}.


---
id: 1303000
attribute: 0x6400B40001010007
---
Let's have other people's Miis
live on {{1:1 arg="0x0000"}} Island,
and gently watch over the lives
and relationships they build
on this island.


---
id: 1303010
attribute: 0x6400E10001030001
---
What shall you name this island?


---
id: 1400000
attribute: 0x6400B40001010007
---
Do you want to save
your progress?


---
id: 1400050
attribute: 0x6400B40001010007
---


Saving... (Don't turn
the power off or remove
the Game Card!)


---
id: 1400100
attribute: 0x6400B40001010007
---
Game saved.
Continue playing?


---
id: 1400200
attribute: 0x6400B40001010007
---
Before you quit playing,
make sure to save your game!


---
id: 1400300
attribute: 0x6400B40001010007
---


It's now safe to turn off the DS.
See you again soon!


---
id: 1400400
attribute: 0x6400B40001010007
---


Starting wireless communication.
Your progress will be saved.
Save and continue?


---
id: 1400500
attribute: 0x6400B40001010007
---
Data saved.
Starting wireless communication.


---
id: 1500100
attribute: 0x6400B40001010101
---
View trait map.


---
id: 1500101
attribute: 0x6400400001030001
---
Name


---
id: 1500102
attribute: 0x6400400001030001
---
Residents


---
id: 1500103
attribute: 0x6400400001030001
---
Avg. Age


---
id: 1500104
attribute: 0x6400400001030001
---
♂:♀ Ratio


---
id: 1500105
attribute: 0x6400400001030001
---
Quality


---
id: 1500106
attribute: 0x6400C00001030001
---
{{1:1 arg="0x0000"}} Information


---
id: 1500107
attribute: 0x6400400001030001
---
{{1:1 arg="0x0000"}}


---
id: 1500108
attribute: 0x6400400001030001
---
{{1:1 arg="0x0000"}}


---
id: 1500109
attribute: 0x6400400001030001
---
{{1:1 arg="0x0000"}}：{{1:1 arg="0x0100"}}


---
id: 1500110
attribute: 0x6400400001030001
---
×{{1:1 arg="0x0000"}}


---
id: 1500111
attribute: 0x6400B40001020002
---
General Communtiy Vibe


---
id: 1500112
attribute: 0x6400B40001010101
---
Overly Assertive


---
id: 1500113
attribute: 0x6400880001010101
---
Active


---
id: 1500114
attribute: 0x6400880001010101
---
Bashful


---
id: 1500115
attribute: 0x6400880001010101
---
Upbeat


---
id: 1500116
attribute: 0x6400880001010101
---
Emotional


---
id: 1500117
attribute: 0x6400880001010101
---
Lively


---
id: 1500118
attribute: 0x6400880001010101
---
Mysterious


---
id: 1500119
attribute: 0x6400880001010101
---
Soothing


---
id: 1500120
attribute: 0x6400880001010101
---
Reserved


---
id: 1500121
attribute: 0x6400880001010101
---
Modest


---
id: 1500122
attribute: 0x6400880001010101
---
Peaceful


---
id: 1500123
attribute: 0x6400880001010101
---
Quiet


---
id: 1500124
attribute: 0x6400880001010101
---
Composed


---
id: 1500125
attribute: 0x6400880001010101
---
Cautious


---
id: 1500126
attribute: 0x6400880001010101
---
Competitive


---
id: 1500127
attribute: 0x6400880001010101
---
Detailed


---
id: 1500128
attribute: 0x6400880001010101
---
Average


---
id: 1500129
attribute: 0x6400400001030001
---
Problems Solved


---
id: 1500130
attribute: 0x6400400001030001
---
{{1:1 arg="0x0000"}}


---
id: 1600000
attribute: 0x6400B40001010007
---
It seems like you are playing
this game on a different DS.
Daily events will stop
and things like store items 
will not change for 24 hours.
Continue?


---
id: 1600100
attribute: 0x6400B40001010007
---
Please turn the power off.


---
id: 1600200
attribute: 0x6400B40001010007
---




---
id: 1600300
attribute: 0x6400B40001010007
---




---
id: 1600400
attribute: 0x6400B40001010007
---
Unable to write data.
Please turn the power off
and re-insert the game card.


---
id: 1600500
attribute: 0x6400B40001010007
---
Corrupted data.
Time to delete your save!


---
id: 1600600
attribute: 0x6400B40001010007
---
Hope you had a backup!
